<?php
  return array(
     'item:group:lbr_subgroup' => 'Subgroups',     
 	 'lbr_subgroups:subgroups' => 'Subgroups',
     'lbr_subgroups:create_subgroups' => 'Create new subgroups',
     'lbr_subgroups:join' => 'Join this group',
     'lbr_subgroups:leave' => 'Abandon this group',
     'lbr_subgroups:add_user' => 'Add to subgroup',
     'lbr_subgroups:remove_user' => 'Remove from subgroup', 	 
 	 'lbr_subgroups:capacity' => "<b>%d </b> members <em>(%d members maximum)</em>",
     'lbr_subgroups:subgroup_info_title' => "Members of %s",
     'lbr_subgroups:removed' => "%s has been removed from group %s",
     'lbr_subgroups:cantremove' => "Cannot remove %s from group %s",
     'lbr_groups:added' => "%s has been added to group %s",
     'lbr_groups:notadded' => "%s could not be added to group %s",
     'lbr_subgroups:users' => 'Available users',
     'lbr_subgroups:available_space' => "This group admits %d more member(s)",
     'lbr_subgroups:access:private' => 'Access controlled by group administrators',
 	 'lbr_subgroups:access:public' => 'Free access',
     'lbr_subgroups:add_quantity' => 'Number of groups',
     'lbr_subgroups:user_quota' => 'Maximum number of members',
     'lbr_subgroups:create_submit' => 'Create these groups',
     'lbr_subgroups:delete_subgroup' => 'Remove this subgroup',
     'lbr_subgroups:add' => 'Add subgroups',
     'lbr_subgroups:edit' => 'Edit',
     'lbr_subgroups:none' => 'There are no subgroups in this group',
     'lbr_subgroups:create_ok' => 'Subgroups created',
     'lbr_subgroups:updated' => 'Subgroup updated',
 	 'lbr_subgroups:notupdated' => 'Could not update subgroup',
     'river:join:group:lbr_subgroup' => '%s joined the group %s',
);
