<?php
  return array(
     'item:group:lbr_subgroup' => 'Subgrupos',
 	 'lbr_subgroups:subgroups' => 'Subgrupos',
     'lbr_subgroups:create_subgroups' => 'Crear más subgrupos',
     'lbr_subgroups:join' => 'Apuntarse a este grupo',
     'lbr_subgroups:leave' => 'Abandonar este grupo',
     'lbr_subgroups:add_user' => 'Añadir al subgrupo',
     'lbr_subgroups:remove_user' => 'Eliminar del subgrupo',	 
 	 'lbr_subgroups:capacity' => "<b>%d </b> miembros <em>(máximo %d miembros)</em>",
     'lbr_subgroups:subgroup_info_title' => "Miembros de %s",
     'lbr_subgroups:removed' => "Se ha eliminado a %s del grupo %s",
     'lbr_subgroups:cantremove' => "No se ha podido eliminar a %s del grupo %s",
     'lbr_groups:added' => "%s se ha apuntado al grupo %s",
     'lbr_groups:notadded' => "%s no se ha podido apuntar al grupo %s",
     'lbr_subgroups:users' => 'Usuarios sin grupo',
     'lbr_subgroups:available_space' => "Caben %d miembros más",
     'lbr_subgroups:access:private' => 'Acceso controlado por el administrador',
 	 'lbr_subgroups:access:public' => 'Acceso libre',
     'lbr_subgroups:add_quantity' => 'Número de subgrupos',
     'lbr_subgroups:user_quota' => 'Capacidad de los subgrupos (miembros)',
     'lbr_subgroups:create_submit' => 'Crear los subgrupos',
 	 'lbr_subgroups:delete_subgroup' => 'Eliminar este subgrupo',
 	 'lbr_subgroups:add' => 'Añadir subgrupos',
 	 'lbr_subgroups:edit' => 'Editar',
 	 'lbr_subgroups:none' => 'No hay subgrupos en este grupo',
 	 'lbr_subgroups:create_ok' => 'Subgrupos creados',
 	 'lbr_subgroups:updated' => 'Subgrupo actualizado',
  	 'lbr_subgroups:notupdated' => 'No se ha podido modificar el subgrupo',
 	 'river:join:group:lbr_subgroup' => '%s se ha apuntado al grupo %s',
);
