<?php
  return array(
     'item:group:lbr_subgroup' => 'Subgrupos',
 	 'lbr_subgroups:subgroups' => 'Subgrupos',
     'lbr_subgroups:create_subgroups' => 'Crear máis subgrupos',
     'lbr_subgroups:join' => 'Apuntarse a este grupo',
     'lbr_subgroups:leave' => 'Abandonar este grupo',
     'lbr_subgroups:add_user' => 'Engadir ao subgrupo',
     'lbr_subgroups:remove_user' => 'Eliminar do subgrupo', 	 
 	 'lbr_subgroups:capacity' => "<b>%d </b> membros <em>(máximo %d membros)</em>",
     'lbr_subgroups:subgroup_info_title' => "Membros de %s",
     'lbr_subgroups:removed' => "Eliminouse a %s do grupo %s",
     'lbr_subgroups:cantremove' => "Non se puido eliminar a %s do grupo %s",
     'lbr_groups:added' => "%s apuntado no grupo %s",
     'lbr_groups:notadded' => "Non se puido apuntar a %s ao grupo %s",
     'lbr_subgroups:users' => 'Usuarios sen grupo',
     'lbr_subgroups:available_space' => "Caben %d membros máis",
     'lbr_subgroups:access:private' => 'Aceso controlado polo administrador',
 	 'lbr_subgroups:access:public' => 'Aceso libre',
     'lbr_subgroups:add_quantity' => 'Número de subgrupos',
     'lbr_subgroups:user_quota' => 'Capacidade dos subgrupos (membros)',
     'lbr_subgroups:create_submit' => 'Crear estes subgrupos',
 	 'lbr_subgroups:delete_subgroup' => 'Eliminar este subgrupo',
 	 'lbr_subgroups:add' => 'Engadir subgrupos',
 	 'lbr_subgroups:edit' => 'Editar',
 	 'lbr_subgroups:none' => 'Non hai subgrupos neste grupo',
 	 'lbr_subgroups:create_ok' => 'Subgrupos creados',
 	 'lbr_subgroups:updated' => 'Subgrupo actualizado',
   	 'lbr_subgroups:notupdated' => 'Non puidemos actualizar o subgrupo',
 	 'river:join:group:lbr_subgroup' => '%s anotouse no grupo %s',
);
